# kakaopaytest

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kakao/kakaopay/: KakaopayApplication.java
src/main/java/com/kakao/kakaopay/config/: DatabaseConfig.java  SwaggerConfig.java
src/main/java/com/kakao/kakaopay/controller/: BankingController.java  LoginController.java
src/main/java/com/kakao/kakaopay/exception/: ErrorMessage.java  GlobalExceptionHandling.java
src/main/java/com/kakao/kakaopay/interceptor/: JwtInterceptor.java
src/main/java/com/kakao/kakaopay/model/: Banking.java  BankingResult.java  CsvMappingBanking.java  DeivceResult.java  Device.java  User.java
src/main/java/com/kakao/kakaopay/repository/: BankingMapper.java  UserMapper.java
src/main/java/com/kakao/kakaopay/security/: JwtUtil.java
src/main/java/com/kakao/kakaopay/service/: BankingService.java  UserService.java
src/main/java/com/kakao/kakaopay/utils/: CsvUtil.java  DeviceUtil.java
src/main/java/com/kakao/kakaopay/value/: DeviceType.java
src/main/resources/: application.yml  data.sql  logback.xml  schema.sql
src/main/resources/mappers/: Banking.xml  User.xml
src/test/java/com/kakao/kakaopay/: InitDataTest.java  KakaopayApplicationTests.java
src/test/java/com/kakao/kakaopay/config/: DatabaseConfigTest.java
src/test/java/com/kakao/kakaopay/controller/: BankingControllerTest.java  LoginControllerTest.java  WebfluxTest.java
src/test/java/com/kakao/kakaopay/repository/: BankingMapperTest.java
(+6 files in other folders)
